NPLD_PLAYER_INITIAL_WEB_ADDRESS=https://rr.ldls.org.uk/
NPLD_PLAYER_PREFIX=https://rr.ldls.org.uk/
NPLD_PLAYER_AUTH_TOKEN_NAME=X-NPLD-Player-Auth-Token
NPLD_PLAYER_AUTH_TOKEN_VALUE=npld_player_token_value
NPLD_PLAYER_ENABLE_PRINT=false
NPLD_PLAYER_ALLOW_DEVTOOLS=false
