NPLD_PLAYER_PREFIX=https://webrecorder.net
NPLD_PLAYER_INITIAL_WEB_ADDRESS=https://webrecorder.net
NPLD_PLAYER_AUTH_TOKEN_NAME=x-npld-player-auth-token
NPLD_PLAYER_AUTH_TOKEN_VALUE=sample_auth_token
NPLD_PLAYER_ENABLE_PRINT=true